# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=elocindev.vrcombat
archives_base_name=vr-combat

# Dependencies
fabric_version=0.76.0+1.19.2
player_anim=1.0.2
cloth_config=8.3.103
bettercombat=1.7.1+1.19-fabric
vivecraft=1.19.2-0.0.15-fabric